MONGO_URI=mongodb_string_here
PORT=3000
SESSION_SECRET=seesion_secret_key_here
JWT_SECRET=jwt_secret_key_here
TOKEN_EXPIRES_IN=token_expiry_duration_here
GOOGLE_API_KEY=your_google_api_key_here
# AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
AWS_REGION=aws_region_here
# S3 Bucket
S3_BUCKET_NAME=your_s3_bucket_name_here

AWS_ACCOUNT_ID=your_aws_account_id_here